# EDIT Menu Resources
editMenu.text = Edit

# Resources for the @Actions defined in EditMenu.java
# See Swing Application Framework's Application.properties file
# for cut.Action.*, copy.Action.*, and paste.Action.*

setupSdt.Action.text = Setup Units...
setupSdt.Action.icon = setupSdt.gif
setupSdt.Action.shortDescription = Setup control units

mergeSdt.Action.text = Merge Units
mergeSdt.Action.icon = mergeSdt.gif
mergeSdt.Action.shortDescription = Merge control units

splitSdt.Action.text = Split Units
splitSdt.Action.icon = splitSdt.gif
splitSdt.Action.shortDescription = Split control units

