# EDIT Menu Resources
editMenu.text = Edit

# Resources for the @Actions defined in EditMenu.java
# See Swing Application Framework's Application.properties file
# for cut.Action.*, copy.Action.*, and paste.Action.*

insertNewSdt.Action.text = Insert New Unit
insertNewSdt.Action.accelerator = control ENTER
insertNewSdt.Action.shortDescription = Insert a new control unit
insertNewSdt.Action.failureMessage = Cannot insert here.

mergeSdt.Action.text = Merge Units
mergeSdt.Action.icon = mergeSdt.gif
mergeSdt.Action.shortDescription = Merge control units

splitSdt.Action.text = Split Units
splitSdt.Action.icon = splitSdt.gif
splitSdt.Action.shortDescription = Split control units

setupSdt.Action.text = Setup Units...
setupSdt.Action.icon = setupSdt.gif
setupSdt.Action.noSignatureMessage = Could not find a signed paragraph.
setupSdt.Action.shortDescription = Setup control units

