# FILE Menu Resources
fileMenu.text = File

# Resources for the @Actions defined in FileMenu.java

newFile.Action.text = New
newFile.Action.icon = new.gif
newFile.Action.accelerator = control N
newFile.Action.shortDescription = open a new document
newFile.Action.errorMessage = Failed to open a new document.\nPlease see logs for details.

openFile.Action.text = Open...
openFile.Action.icon = open.gif
openFile.Action.accelerator = control O
openFile.Action.shortDescription = open a document

saveFile.Action.text = Save
saveFile.Action.icon = save.gif
saveFile.Action.accelerator = control S
saveFile.Action.shortDescription = save the document
saveFile.Action.errorMessage = Failed to save file.\nPlease see logs for details.
saveFile.Action.goto.editorView.infoMessage = Cannot save Plutext document while in Source View.\nPlease go to Editor View and try again.

saveAsDocx.Action.text = Save As Docx...
saveAsDocx.Action.accelerator = control D
saveAsDocx.Action.confirmMessage = already exists, overwrite it?
saveAsDocx.Action.errorMessage = Failed to save file.\nPlease see logs for details.
saveAsDocx.Action.wrong.fileName.infoMessage = Cannot save Plutext document to a different file.\nPlease use its original file name.

saveAsHtml.Action.text = Save As Html...
saveAsHtml.Action.accelerator = control H
saveAsHtml.Action.confirmMessage = already exists, overwrite it?
saveAsHtml.Action.successMessage = has been saved.
saveAsHtml.Action.errorMessage = Failed to save file.\nPlease see logs for details.

saveAllFiles.Action.text = Save All
saveAllFiles.Action.icon = saveAll.gif
saveAllFiles.Action.accelerator = control l
saveAllFiles.Action.shortDescription = save all document
saveAllFiles.Action.errorMessage = Failed to save file.\nPlease see logs for details.

saveAsSharedDoc.Action.text = Save As New Shared ...
saveAsSharedDoc.Action.accelerator = control e
saveAsSharedDoc.Action.shortDescription = save as a shared document
saveAsSharedDoc.Action.confirmMessage = already exists, overwrite it?
saveAsSharedDoc.Action.errorMessage = Failed to save as a shared document.\nPlease see logs for details.

printPreview.Action.text = Print Preview
printPreview.Action.icon = printPreview.gif
printPreview.Action.accelerator = control P
printPreview.Action.shortDescription = print preview
printPreview.Action.errorMessage = Failed to print preview file.\nPlease see logs for details.

closeFile.Action.text = Close

closeAllFiles.Action.text = Close All



