# HYPERLINK Menu Resources
hyperlinkMenu.text = Hyperlink

# Resources for the @Actions defined in HyperlinkMenu.java

insertExternalLink.Action.text = Insert External Link
insertExternalLink.Action.shortDescription = Insert link to external document

editExternalLink.Action.text = Edit External Link
editExternalLink.Action.shortDescription = Edit link to external document

insertInternalLink.Action.text = Insert Internal Link
insertInternalLink.Action.shortDescription = Insert link to a place in this document

editInternalLink.Action.text = Edit Internal Link
editInternalLink.Action.shortDescription = Edit link to a place in this document

openLinkedDocument.Action.text = Open Linked Document
openLinkedDocument.authentication.failure.message = Authentication failed. Please try again.
openLinkedDocument.io.error.message = Failed to open linked document at %s.