# TEAM Menu Resources
teamMenu.text = Team

# Resources for the @Actions defined in TeamMenu.java

fetchRemoteEdits.Action.text = Fetch Remote Edits
fetchRemoteEdits.Action.icon = fetchRemoteEdits.gif
fetchRemoteEdits.Action.shortDescription = Fetch Remote Edits
fetchRemoteEdits.Action.conflictExistenceMessage = You need to accept/reject revisions before all remote changes can be applied.\nPlease do so, then hit the button again.
fetchRemoteEdits.Action.errorMessage = Failed to fetch remote edits.\nPlease see logs for details.

commitLocalEdits.Action.text = Transmit Local Edits
commitLocalEdits.Action.icon = commitLocalEdits.gif
commitLocalEdits.Action.shortDescription = Transmit Local Edits
commitLocalEdits.Action.successMessage = Your changes have been transmitted successfully.
commitLocalEdits.Action.conflictExistenceMessage = There were one or more conflicts.\n(Your non-conflicting changes, if any, have been transmitted successfully)\nPlease resolve and re-transmit.
commitLocalEdits.Action.errorMessage = Failed to transmit local edits.\nPlease see logs for details.
