# TEAM Menu Resources
teamMenu.text = Team

# Resources for the @Actions defined in TeamMenu.java

changeIntoSdt.Action.text = Change into Units
changeIntoSdt.Action.shortDescription = Change into Units

removeSdt.Action.text = Remove Selected Units
removeSdt.Action.shortDescription = Remove Units

insertEmptySdt.Action.text = Insert New Unit
insertEmptySdt.Action.accelerator = control ENTER
insertEmptySdt.Action.shortDescription = Insert a new control unit
insertEmptySdt.Action.failureMessage = Cannot insert here.

mergeSdt.Action.text = Merge Units
mergeSdt.Action.icon = mergeSdt.gif
mergeSdt.Action.shortDescription = Merge control units

splitSdt.Action.text = Split Unit
splitSdt.Action.icon = splitSdt.gif
splitSdt.Action.shortDescription = Split control unit

setupSdt.Action.text = Setup Units...
setupSdt.Action.icon = setupSdt.gif
setupSdt.Action.noSignatureMessage = Could not find a signed paragraph.
setupSdt.Action.noStylesMessage = Could not find a paragraph with the selected style.
setupSdt.Action.shortDescription = Setup control units

cleanSdt.Action.text = Clean All Units
cleanSdt.Action.shortDescription = Clean all control units

fetchRemoteEdits.Action.text = Fetch Remote Edits
fetchRemoteEdits.Action.icon = fetchRemoteEdits.gif
fetchRemoteEdits.Action.shortDescription = Fetch Remote Edits
fetchRemoteEdits.Action.conflictExistenceMessage = You need to accept/reject revisions before all remote changes can be applied.\nPlease do so, then hit the button again.
fetchRemoteEdits.Action.errorMessage = Failed to fetch remote edits.\nPlease see logs for details.

commitLocalEdits.Action.text = Transmit Local Edits
commitLocalEdits.Action.icon = commitLocalEdits.gif
commitLocalEdits.Action.shortDescription = Transmit Local Edits
commitLocalEdits.Action.successMessage = Your changes have been transmitted successfully.
commitLocalEdits.Action.conflictExistenceMessage = There were one or more conflicts.\n(Your non-conflicting changes, if any, have been transmitted successfully)\nPlease resolve and re-transmit.
commitLocalEdits.Action.errorMessage = Failed to transmit local edits.\nPlease see logs for details.
