# TEAM Menu Resources
teamMenu.text = Team

# Resources for the @Actions defined in TeamMenu.java

fetchRemoteEdits.Action.text = Fetch Remote Edits
fetchRemoteEdits.Action.icon = fetchRemoteEdits.gif
fetchRemoteEdits.Action.shortDescription = Fetch Remote Edits
fetchRemoteEdits.Action.errorMessage = Failed to fetch remote edits.\nPlease see logs for details.

commitLocalEdits.Action.text = Transmit Local Edits
commitLocalEdits.Action.icon = commitLocalEdits.gif
commitLocalEdits.Action.shortDescription = Transmit Local Edits
commitLocalEdits.Action.fetchFirstMessage = There are new remote edits.\nPlease fetch first.
commitLocalEdits.Action.errorMessage = Failed to transmit local edits.\nPlease see logs for details.
