# VIEW Menu Resources
viewMenu.text = View

# Resources for the @Actions defined in ViewMenu.java

viewSource.Action.text = Source View
viewSource.Action.shortDescription = View Xml Source

viewEditor.Action.text = Editor View
viewEditor.Action.shortDescription = View Editor

viewVersionHistory.Action.text = Unit Version History View
viewVersionHistory.Action.shortDescription = View Unit Version History
viewVersionHistory.Action.selectSdtMessage = Please select a control unit in Editor View

viewRecentChanges.Action.text = Recent Changes View
viewRecentChanges.Action.shortDescription = View Recent Changes In Document

closeSourceView.Action.text = Close Source View
closeSourceView.Action.shortDescription = Close Source View Tab

closeVersionHistoryView.Action.text = Close Version History View
closeVersionHistoryView.Action.shortDescription = Close Version History View Tab

closeRecentChangesView.Action.text = Close Recent Changes View
closeRecentChangesView.Action.shortDescription = Close Recent Changes View Tab

applyFilter.Action.text = Apply Filter
applyFilter.Action.shortDescription = Filter out unknown xml elements
