# FILE Menu Resources
fileMenu.text = File

# Resources for the @Actions defined in FileMenu.java

newFile.Action.text = New
newFile.Action.icon = new.gif
newFile.Action.accelerator = control N
newFile.Action.shortDescription = open a new document

openFile.Action.text = Open...
openFile.Action.icon = open.gif
openFile.Action.accelerator = control O
openFile.Action.shortDescription = open a document

saveFile.Action.text = Save
saveFile.Action.icon = save.gif
saveFile.Action.accelerator = control S
saveFile.Action.shortDescription = save the document

saveAsFile.Action.text = Save As...
saveAsFile.Action.accelerator = control A

saveAllFiles.Action.text = Save All
saveAllFiles.Action.icon = saveAll.gif
saveAllFiles.Action.accelerator = control l
saveAllFiles.Action.shortDescription = save all document

closeFile.Action.text = Close

closeAllFiles.Action.text = Close All



