# Uncomment this script.location property if in use.
# It must point to a directory where JavaFX script files 
# can be found.
# fxscript.location = 

# UI Scripts
toolbar.fx = org/docx4all/script/fx/ui/ToolBar.fx
editorPanel.fx = org/docx4all/script/fx/ui/EditorPanel.fx
