# Standard application resources

Application.id = WordMLEditor
Application.title = ${Application.id}
Application.version = 1.0
Application.vendor = Expression Engineering Pty. Ltd.
Application.vendorId = XN
Application.homepage = http://www.docx4all.org
Application.description =  WordProcessingML Editor
Application.lookAndFeel = system

# Resources for named component properties
    
mainFrame.title = ${Application.id} ${Application.version}


# Resources for JFileChooser File Filter
docx.filter.desc = Docx Files

# Resources for File management
untitled.file.name = Untitled

