# Standard application resources

Application.id = docx4all
Application.title = ${Application.id}
Application.version = 0.1
Application.vendor = Plutext Pty. Ltd.
Application.vendorId = Plutext
Application.homepage = http://www.docx4all.org
Application.description =  WordProcessingML (docx) capable word processor
Application.lookAndFeel = system

# Extension to application resources
Application.edit.info.dialog.title = Edit Info
Application.edit.info.cannotEditMessage = Cannot edit here. 
Application.edit.info.cannotPasteMessage = Cannot paste here. 

Application.exit.dialog.title = Exit ${Application.id} 
Application.exit.confirmMessage = Do you really want to exit ?
Application.exit.saveFirst.dialog.title = Save
Application.exit.saveFirst.confirmMessage = has been modified.
Application.exit.saveFirst.confirm.saveNow = Save Now
Application.exit.saveFirst.confirm.dontSave = Don't Save
Application.exit.saveFirst.confirm.cancel = Cancel Exiting

internalframe.close.dialog.title = Close
internalframe.close.confirmMessage = has been modified.
internalframe.close.confirm.saveNow = Save Now
internalframe.close.confirm.dontSave = Don't Save and Close
internalframe.close.confirm.cancel = Cancel Closing


# Resources for named component properties
    
mainFrame.title = ${Application.id} ${Application.version}


# Resources for JFileChooser File Filter
docx.filter.desc = Docx Files (*.docx)
html.filter.desc = Html Files (*.html)

# Resources for File management
untitled.file.name = Untitled

