# FILE Menu Resources
fileMenu.text = File

# Resources for the @Actions defined in FileMenu.java

newFile.Action.text = New
newFile.Action.icon = new.gif
newFile.Action.accelerator = control N
newFile.Action.shortDescription = open a new document
newFile.Action.errorMessage = Failed to open a new document.\nPlease consult your Administrator.

openFile.Action.text = Open...
openFile.Action.icon = open.gif
openFile.Action.accelerator = control O
openFile.Action.shortDescription = open a document

saveFile.Action.text = Save
saveFile.Action.icon = save.gif
saveFile.Action.accelerator = control S
saveFile.Action.shortDescription = save the document
saveFile.Action.errorMessage = Failed to save file 

saveAsDocx.Action.text = Save As Docx...
saveAsDocx.Action.accelerator = control D
saveAsDocx.Action.confirmMessage = already exists, overwrite it?
saveAsDocx.Action.errorMessage = Failed to save file 

saveAsHtml.Action.text = Save As Html...
saveAsHtml.Action.accelerator = control H
saveAsHtml.Action.confirmMessage = already exists, overwrite it?
saveAsHtml.Action.successMessage = has been saved.
saveAsHtml.Action.errorMessage = Failed to save file 

saveAllFiles.Action.text = Save All
saveAllFiles.Action.icon = saveAll.gif
saveAllFiles.Action.accelerator = control l
saveAllFiles.Action.shortDescription = save all document
saveAllFiles.Action.errorMessage = Failed to save file 

printPreview.Action.text = Print Preview
printPreview.Action.icon = printPreview.gif
printPreview.Action.accelerator = control P
printPreview.Action.shortDescription = print preview
printPreview.Action.errorMessage = Failed to print preview file

closeFile.Action.text = Close

closeAllFiles.Action.text = Close All



