# Standard application resources

Application.id = docx4all
Application.title = ${Application.id}
Application.version = 0.1
Application.vendor = Plutext Pty. Ltd.
Application.vendorId = Plutext
Application.homepage = http://www.docx4all.org
Application.description =  WordProcessingML (docx) capable word processor
Application.lookAndFeel = system

# Resources for named component properties
    
mainFrame.title = ${Application.id} ${Application.version}


# Resources for JFileChooser File Filter
docx.filter.desc = Docx Files

# Resources for File management
untitled.file.name = Untitled

