# Standard application resources

Application.id = docx4all
Application.title = ${Application.id}
Application.version = 0.1
Application.vendor = Plutext Pty. Ltd.
Application.vendorId = Plutext
Application.homepage = http://www.docx4all.org
Application.description =  WordProcessingML (docx) capable word processor
Application.lookAndFeel = system

# Extension to application resources
Application.default.font.family.name = Times New Roman
# font size in OpenXML is in half points, not points
Application.default.font.size = 22

Application.edit.info.dialog.title = Edit Info
Application.edit.info.cannotEditMessage = Cannot edit here. 
Application.edit.info.cannotPasteMessage = Cannot paste here. 

Application.exit.dialog.title = Exit ${Application.id} 
Application.exit.confirmMessage = Do you really want to exit ?
Application.exit.saveFirst.dialog.title = Save
Application.exit.saveFirst.confirmMessage = has been modified.
Application.exit.saveFirst.confirm.saveNow = Save Now
Application.exit.saveFirst.confirm.dontSave = Don't Save
Application.exit.saveFirst.confirm.cancel = Cancel Exiting

internalframe.close.dialog.title = Close
internalframe.close.confirmMessage = has been modified.
internalframe.close.confirm.saveNow = Save Now
internalframe.close.confirm.dontSave = Don't Save and Close
internalframe.close.confirm.cancel = Cancel Closing


# Resources for named component properties
mainFrame.title = ${Application.id} ${Application.version}

# Resources for JFileChooser File Filter
docx.filter.desc = Docx Files (*.docx)
html.filter.desc = Html Files (*.html)

# Resources for File management
untitled.file.name = Untitled

# Resources for Editor View
editor.view.tab.title = Editor
# Editor view font setting is defined by Application.default.font.* properties (see above)
init.editor.view.io.error.dialog.title = I/O Error
init.editor.view.io.errorMessage = Error when opening file

# Resource for Source View
source.view.tab.title = Source
# If not defined, source view will use that defined by Application.default.font.* properties
source.view.font.family.name = Lucida Console
# font size is in half points, not points
source.view.font.size = 18

# Resource for Plutext Webdav Server
# A plutext webdav document is a webdav file whose url path consists of
# this plutext.webdav.url.keyword property value.
plutext.webdav.url.keyword = plutextwebdav













